# adaptTo2020

./: Home.md
aem/: README.md
code/: pom.xml
code/core/src/main/java/com/adobe/core/workflow/: AddSimpleMetadata.java
code/ui.conf/: pom.xml
code/ui.conf/src/main/content/jcr_root/conf/global/settings/dam/adminui-extension/metadataschema/default/: .content.xml
code/ui.conf/src/main/content/jcr_root/conf/global/settings/workflow/models/dam/update_asset/: .content.xml
code/ui.conf/src/main/content/jcr_root/var/workflow/models/dam/: update_asset.xml
solution/: migration-report.md
solution/migrated-code/: pom.xml
solution/migrated-code/aem-cloud-migration.all/: pom.xml
solution/migrated-code/aem-cloud-migration.apps/: pom.xml
solution/migrated-code/aem-cloud-migration.apps/src/main/content/jcr_root/apps/aem-cloud-migration/config/: com.adobe.cq.dam.processor.nui.impl.workflow.CustomDamWorkflowRunnerImpl.xml
solution/migrated-code/aem-cloud-migration.content/: pom.xml
solution/migrated-code/aem-cloud-migration.content/src/main/content/jcr_root/conf/global/settings/dam/processing/migrated_from_update_asset/: .content.xml
solution/migrated-code/aem-cloud-migration.content/src/main/content/jcr_root/conf/global/settings/dam/processing/migrated_from_update_asset/preview/: .content.xml
solution/migrated-code/aem-cloud-migration.content/src/main/content/jcr_root/conf/global/settings/dam/processing/migrated_from_update_asset/thumbnail/: .content.xml
solution/migrated-code/repository-structure/: pom.xml
solution/migrated-code/ui.conf/: pom.xml
solution/migrated-code/ui.conf/src/main/content/jcr_root/conf/global/settings/workflow/launcher/config/update_asset_create/: .content.xml
solution/migrated-code/ui.conf/src/main/content/jcr_root/conf/global/settings/workflow/launcher/config/update_asset_mod/: .content.xml
solution/migrated-code/ui.conf/src/main/content/jcr_root/conf/global/settings/workflow/models/dam/update_asset/: .content.xml
solution/migrated-code/ui.conf/src/main/content/jcr_root/var/workflow/models/dam/: update_asset.xml
